{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"stockDB",
			"snapshot",
			"app",
			"docs",
			"core"
		],
		"python-envs.pythonProjects": [
			{
				"path": "stockdb",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"defaultInterpreterPath": "${cwd}/stockdb/.venv/Scripts/python.exe"
			},
			{
				"path": "snapshot",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"defaultInterpreterPath": "${cwd}/snapshot/.venv/Scripts/python.exe"
			},
			{
				"path": "webapp",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"defaultInterpreterPath": "${cwd}/webapp/.venv/Scripts/python.exe"
			},
			{
				"path": "stocksense-app",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"defaultInterpreterPath": "${cwd}/stocksense-app/.venv/Scripts/python.exe"
			},
			{
				"path": "",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		],
		"python.defaultInterpreterPath": "python",
		"testing.coverageToolbarEnabled": true,
		"cSpell.words": [
			"groq",
			"mantine",
			"stockdb",
			"stocksense",
			"talib",
			"timeperiod"
		],
		"editor.fontFamily": "'Monaspace Krypton NF', monospace",
		"ruff.format.preview": true,
		"ruff.organizeImports": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "stockdb api",
				"type": "shell",
				"command": "cd ${cwd}/stockdb && uv run uvicorn main:app --reload --no-access-log --port 8080",
				"problemMatcher": [
					"$python"
				]
			},
			{
				"label": "streamlit app",
				"type": "shell",
				"command": "cd ${cwd}/webapp && uv run run.py",
				"problemMatcher": [
					"$python"
				]
			},
			{
				"label": "reflex compile",
				"type": "shell",
				"command": "cd ${cwd}/stocksense-app && uv run reflex compile",
				"problemMatcher": [
					"$python"
				]
			},
			{
				"label": "reflex run",
				"type": "shell",
				"command": "cd ${cwd}/stocksense-app && uv run reflex run",
				"problemMatcher": [
					"$python"
				]
			}
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Streamlit App",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/webapp/.venv/Scripts/streamlit.exe",
				"args": [
					// "uv",
					"run",
					"${workspaceFolder}/webapp/main.py"
				],
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}